{
    "name": "Tiff Ting - Technical Product Translator",
    "short_name": "Tiff Ting",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2E5BBA",
    "background_color": "#E8F4F8",
    "display": "standalone"
}